2025-11-25T14:12:37.0976644Z Post job cleanup.
2025-11-25T14:12:37.1919677Z [command]/usr/bin/git version
2025-11-25T14:12:37.1955454Z git version 2.51.2
2025-11-25T14:12:37.1999131Z Temporarily overriding HOME='/home/runner/work/_temp/43a3df94-4031-42df-a2bd-e2d3a5fac0a6' before making global git config changes
2025-11-25T14:12:37.2000656Z Adding repository directory to the temporary git global config as a safe directory
2025-11-25T14:12:37.2005918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Heroes-Villians/Heroes-Villians
2025-11-25T14:12:37.2046740Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-25T14:12:37.2078903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-25T14:12:37.2302071Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-25T14:12:37.2322106Z http.https://github.com/.extraheader
2025-11-25T14:12:37.2334572Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-25T14:12:37.2364361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-25T14:12:37.2580719Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2025-11-25T14:12:37.2611969Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
