2025-11-25T14:09:26.6173764Z ##[group]Run actions/setup-node@v4
2025-11-25T14:09:26.6174294Z with:
2025-11-25T14:09:26.6174584Z   node-version: 20
2025-11-25T14:09:26.6175058Z   always-auth: false
2025-11-25T14:09:26.6175394Z   check-latest: false
2025-11-25T14:09:26.6175985Z   token: ***
2025-11-25T14:09:26.6176410Z ##[endgroup]
2025-11-25T14:09:26.8002949Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-11-25T14:09:26.8010959Z ##[group]Environment details
2025-11-25T14:09:28.7106754Z node: v20.19.5
2025-11-25T14:09:28.7108897Z npm: 10.8.2
2025-11-25T14:09:28.7109378Z yarn: 1.22.22
2025-11-25T14:09:28.7111068Z ##[endgroup]
