2025-11-25T14:12:34.7561894Z ##[group]Run actions/upload-artifact@v4
2025-11-25T14:12:34.7562340Z with:
2025-11-25T14:12:34.7562605Z   name: app-debug
2025-11-25T14:12:34.7563018Z   path: android/app/build/outputs/apk/debug/app-debug.apk
2025-11-25T14:12:34.7563501Z   if-no-files-found: warn
2025-11-25T14:12:34.7563858Z   compression-level: 6
2025-11-25T14:12:34.7564184Z   overwrite: false
2025-11-25T14:12:34.7564513Z   include-hidden-files: false
2025-11-25T14:12:34.7564856Z env:
2025-11-25T14:12:34.7565298Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2025-11-25T14:12:34.7566072Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2025-11-25T14:12:34.7566649Z ##[endgroup]
2025-11-25T14:12:35.0852204Z With the provided path, there will be 1 file uploaded
2025-11-25T14:12:35.0859943Z Artifact name is valid!
2025-11-25T14:12:35.0861208Z Root directory input is valid!
2025-11-25T14:12:35.4231031Z Beginning upload of artifact content to blob storage
2025-11-25T14:12:36.4862831Z Uploaded bytes 4285712
2025-11-25T14:12:36.5625698Z Finished uploading artifact content to blob storage!
2025-11-25T14:12:36.5630009Z SHA256 digest of uploaded artifact zip is 3c55301be875b31891d47a2ffdf8ef08e455b5f5718798914a3d02e8c7ca7980
2025-11-25T14:12:36.5631682Z Finalizing artifact upload
2025-11-25T14:12:36.7496906Z Artifact app-debug.zip successfully finalized. Artifact ID 4674021154
2025-11-25T14:12:36.7498790Z Artifact app-debug has been successfully uploaded! Final size is 4285712 bytes. Artifact ID is 4674021154
2025-11-25T14:12:36.7505206Z Artifact download URL: https://github.com/GamaYuto/Heroes-Villians/actions/runs/19672367948/artifacts/4674021154
