{
  "name": "Héroes & Villanos",
  "short_name": "HyV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3880ff",
  "description": "Explora, filtra y guarda favoritos de superhéroes y villanos.",
  "icons": [
    {
      "src": "assets/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon/favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
